@color_white_l:;
@color_white: ;
@color_white_d: ;

@color_grey_l: ;
@color_grey: ;
@color_grey_d: ;

@color_blue_l: ;
@color_blue: ;
@color_blue_d: ;

@color_red_l: ;
@color_red: ;
@color_red_d: ;

@color_orange_l: ;
@color_orange: ;
@color_orange_d: ;

@color_yellow_l: ;
@color_yellow: ;
@color_yellow_d: ;

@color_green_l: ;
@color_green: ;
@color_green_d: ;

@color_violet_l: ;
@color_violet: ;
@color_violet_d: ;

@color_brown_l: ;
@color_brown: ;
@color_brown_d: ;

@color_black_l: ;
@color_black: ;
@color_black_d: ;
