@import "project.less";
@import "smart-grid.less";


* {
    box-sizing: border-box;
}


.reset();

body {
	font-family: ;
}

.wrapper{
    .wrapper();
}

h1, .h1, h2, .h2, h3, .h3,{

} 
/*.
debugGrid{
    .debug(rgba(0, 0, 0, 0.4), 1px solid #ff0);
 }
 */


.nav{
display: flex;

background-color:#03d3fc; 
	&__logo{
		margin-left: 20px;
		

		background-color:#fc7b03;
	}


}

.menuToggle{
	margin-left: auto;
	background-color: pink;

	&__link{
		color: white;
		text-decoration: none;

	}
}

.menu{
display: flex;
margin-right: 30px;
flex-wrap: wrap;


background-color: #0367fc;
	&__item{
		margin-right: 20px;
		


		background-color: #fc03ad;
	}
	&__item:last-child{
		margin-right: 0px;

	}

	&__link{
		color: white;
		text-decoration: none;
	}
}